SInjection-Detection-Evaluation-GET-200Error/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Error/Case06-InjectionInView-Numeric-PermissionBypass-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Error/Case07-InjectionInSearch-Numeric-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Error/Case08-InjectionInCalc-Numeric-BooleanExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Error/Case09-InjectionInUpdate-Numeric-CommandInjection-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case11-InjectionInView-Date-PermissionBypass-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case12-InjectionInSearch-Date-UnionExploit-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case13-InjectionInCalc-Date-BooleanExploit-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case14-InjectionInUpdate-Date-CommandInjection-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Error-Experimental/Case01-InjectionInInsertValues-String-BinaryDeliberateRuntimeError-With200Errors.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case01-InjectionInView-Numeric-Blind-200ValidResponseWithDefaultOnException.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case02-InjectionInView-String-Blind-200ValidResponseWithDefaultOnException.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case03-InjectionInView-Date-Blind-200ValidResponseWithDefaultOnException.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case04-InjectionInUpdate-Numeric-TimeDelayExploit-200Identical.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case05-InjectionInUpdate-String-TimeDelayExploit-200Identical.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case06-InjectionInUpdate-Date-TimeDelayExploit-200Identical.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case07-InjectionInUpdate-NumericWithoutQuotes-TimeDelayExploit-200Identical.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Identical/Case08-InjectionInUpdate-DateWithoutQuotes-TimeDelayExploit-200Identical.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case01-InjectionInLogin-String-LoginBypass-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case02-InjectionInSearch-String-UnionExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case03-InjectionInCalc-String-BooleanExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case04-InjectionInUpdate-String-CommandInjection-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case06-InjectionInView-Numeric-PermissionBypass-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case07-InjectionInSearch-Numeric-UnionExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case08-InjectionInCalc-Numeric-BooleanExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case09-InjectionInUpdate-Numeric-CommandInjection-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case11-InjectionInView-Date-PermissionBypass-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case12-InjectionInSearch-Date-UnionExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case13-InjectionInCalc-Date-BooleanExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Valid/Case14-InjectionInUpdate-Date-CommandInjection-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Valid/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Valid/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-200Valid/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-200Valid/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithDifferent200Responses.jsp,RFI,,
SInjection-Detection-Evaluation-GET-500Error/Case01-InjectionInLogin-String-LoginBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case02-InjectionInSearch-String-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case03-InjectionInCalc-String-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case04-InjectionInUpdate-String-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case06-InjectionInView-Numeric-PermissionBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case07-InjectionInSearch-Numeric-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case08-InjectionInCalc-Numeric-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case09-InjectionInUpdate-Numeric-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case11-InjectionInView-Date-PermissionBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case12-InjectionInSearch-Date-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case13-InjectionInCalc-Date-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case14-InjectionInUpdate-Date-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-GET-500Error/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case01-InjectionInLogin-String-LoginBypass-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case02-InjectionInSearch-String-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case03-InjectionInCalc-String-BooleanExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case04-InjectionInUpdate-String-CommandInjection-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case06-InjectionInView-Numeric-PermissionBypass-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case07-InjectionInSearch-Numeric-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case08-InjectionInCalc-Numeric-BooleanExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case09-InjectionInUpdate-Numeric-CommandInjection-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case11-InjectionInView-Date-PermissionBypass-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case12-InjectionInSearch-Date-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case13-InjectionInCalc-Date-BooleanExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case14-InjectionInUpdate-Date-CommandInjection-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Error-Experimental/Case01-InjectionInInsertValues-String-BinaryDeliberateRuntimeError-With200Errors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case01-InjectionInView-Numeric-Blind-200ValidResponseWithDefaultOnException.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case02-InjectionInView-String-Blind-200ValidResponseWithDefaultOnException.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case03-InjectionInView-Date-Blind-200ValidResponseWithDefaultOnException.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case04-InjectionInUpdate-Numeric-TimeDelayExploit-200Identical.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case05-InjectionInUpdate-String-TimeDelayExploit-200Identical.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case06-InjectionInUpdate-Date-TimeDelayExploit-200Identical.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case07-InjectionInUpdate-NumericWithoutQuotes-TimeDelayExploit-200Identical.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Identical/Case08-InjectionInUpdate-DateWithoutQuotes-TimeDelayExploit-200Identical.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case01-InjectionInLogin-String-LoginBypass-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case02-InjectionInSearch-String-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case03-InjectionInCalc-String-BooleanExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case04-InjectionInUpdate-String-CommandInjection-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case06-InjectionInView-Numeric-PermissionBypass-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case07-InjectionInSearch-Numeric-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case08-InjectionInCalc-Numeric-BooleanExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case09-InjectionInUpdate-Numeric-CommandInjection-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case11-InjectionInView-Date-PermissionBypass-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case12-InjectionInSearch-Date-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case13-InjectionInCalc-Date-BooleanExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case14-InjectionInUpdate-Date-CommandInjection-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-200Valid/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithDifferent200Responses.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case01-InjectionInLogin-String-LoginBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case02-InjectionInSearch-String-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case03-InjectionInCalc-String-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case04-InjectionInUpdate-String-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case06-InjectionInView-Numeric-PermissionBypass-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case07-InjectionInSearch-Numeric-UnionExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case08-InjectionInCalc-Numeric-BooleanExploit-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case09-InjectionInUpdate-Numeric-CommandInjection-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithErrors.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-POST-500Error/Case11-InjectionInView-Date-PermissionBypass-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case12-InjectionInSearch-Date-UnionExploit-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case13-InjectionInCalc-Date-BooleanExploit-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case14-InjectionInUpdate-Date-CommandInjection-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithErrors.jsp,RFI,,
SInjection-Detection-Evaluation-POST-500Error/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithErrors.jsp,RFI,,
SInjection-FalsePositives-GET/Case01-FalsePositiveInjectionInLogin-PsAndIv-500ErrorOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case02-FalsePositiveInjectionInLogin-PsAndIv-500SyntaxErrorOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case03-FalsePositiveInjectionInLogin-PsAndIv-200ErrorOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case04-FalsePositiveInjectionInLogin-PsAndIv-200SyntaxErrorOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case05-FalsePositiveInjectionInLogin-PsAndIv-Different200ValidOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case06-FalsePositiveInjectionInLogin-HoneyPotNoSQL-Fake500SyntaxErrorOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case07-FalsePositiveInjectionInLogin-PsAndIv-500ErrorOnUnrelatedSyntaxError.jsp,RFI,,
SInjection-FalsePositives-GET/Case08-FalsePositiveInjectionInLogin-PsAndIv-200ErrorOnUnrelatedSyntaxError.jsp,RFI,,
SInjection-FalsePositives-GET/Case09-FalsePositiveInjectionInUpdate-PsAndIv-Different200ValidOnIvFailure.jsp,RFI,,
SInjection-FalsePositives-GET/Case10-FalsePositiveInjectionInUpdate-PsAndIv-Identical200Response.jsp,RFI,,
Redirect-Detection-Evaluation-GET-302Redirect/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-GET-302Redirect/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-Detection-Evaluation-POST-302Redirect/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case01-Redirect-FalsePositive-Forward-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case02-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultFullInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case03-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case04-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultPartialInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case05-Redirect-FalsePositive-InactiveJavascriptRedirect-FilenameContext-InputValidation-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case06-Redirect-FalsePositive-RFI-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case07-Redirect-FalsePositive-LFI-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case08-Redirect-FalsePositive-RedirectMethod-FilenameContext-WhiteList-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-FalsePositives-GET/Case09-Redirect-FalsePositive-RedirectMethod-FilenameContext-DomainConcat-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,,
XXE-POST-500Error/Case01-XXE-Injection-Entity-Example-WithErrors.jsp,XXE,,
XXE-POST-500Error/Case02-XXE-Injection-Denial-of-Service-WithErrors.jsp,XXE,,
XXE-POST-500Error/Case03-XXE-Injection-File-Disclosure-WithErrors.jsp,XXE,,
XXE-POST-500Error/Case04-XXE-Injection-SSRF-WithErrors.jsp,XXE,,
XXE-POST-INPUT-500Error/Case01-XXE-Injection-Entity-Example-WithErrors.jsp,XXE,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case03-InjsectionInSearch-RetrieveMultipleValuesInSingleColumn-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case04-InjectionInSearch-ListingDatabaseContents-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case05-InjectionInSearch-ListingDatabaseTableColumns-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case06-InjectionInSearch-ListingDatabaseTableRecords-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case07-InjectionInSearch-RetrieveCurrentUserDetails-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case08-InjectionInSearch-RetrieveServerMAC-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case09-InjectionInSearch-RetrievePrivilegesOnDatabase-UnionExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-POST-Blind/Case01-ConditionalResponses-RetrieveAdminPassword-BlindExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-POST-Blind/Case02-ConditionalError-RetrieveAdminPassword-BlindExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-POST-Blind/Case03-TimeDelay-RetrieveAdminPassword-BlindExploit.jsp,RFI,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case01-InjectionInSearch-RetrieveDatabaseVersion-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case02-InjectionInSearch-TimeDelay-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case03-InjsectionInSearch-RetrieveMultipleValuesInSingleColumn-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case04-InjectionInSearch-ListingDatabaseContents-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case05-InjectionInSearch-ListingDatabaseTableColumns-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case06-InjectionInSearch-ListingDatabaseTableRecords-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case07-InjectionInSearch-RetrieveCurrentUserDetails-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case08-InjectionInSearch-RetrieveServerMAC-UnionExploit.jsp,SQL-Injection,,
SInjection-Detection-Evaluation-New-Cases-POST-UnionExploit/Case09-InjectionInSearch-RetrievePrivilegesOnDatabase-UnionExploit.jsp,SQL-Injection,,
DXSS-Detection-Evaluation-GET-Experimental/Case01-InjectionDirectlyInToDomXssSinkEval.jsp,DOM-XSS,,
DXSS-Detection-Evaluation-GET-Experimental/Case02-InjectionDirectlyInToDomXssSinkLocation.jsp,DOM-XSS,,
DXSS-Detection-Evaluation-GET-Experimental/Case03-InjectionInToVariableBeingAssignedToDomXssSinkEval.jsp,DOM-XSS,,
DXSS-Detection-Evaluation-GET-Experimental/Case04-InjectionInToVariableBeingAssignedToDomXssSinkLocation.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case01-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case02-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case03-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case04-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case05-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case06-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case07-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case08-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case09-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case10-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case11-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case12-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case13-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case14-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case15-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case16-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case17-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case18-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case19-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case20-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case21-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case22-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case23-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case24-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case25-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case26-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case27-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case28-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case29-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case30-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case31-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case32-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case33-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case34-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case35-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case36-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case37-LFI-FileClass-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case38-LFI-FileClass-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case39-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case40-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case41-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case42-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case43-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case44-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case45-LFI-ContextStream-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case46-LFI-ContextStream-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case47-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case48-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case49-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case50-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Error/Case51-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case52-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case53-LFI-FileClass-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case54-LFI-FileClass-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case55-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case56-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case57-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case58-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case59-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case60-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case61-LFI-ContextStream-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case62-LFI-ContextStream-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case63-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case64-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case65-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case66-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case67-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Error/Case68-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case01-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case02-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case03-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case04-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultRelativeInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case05-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case06-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case07-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Identical/Case08-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case09-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case10-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case11-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case12-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case13-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case14-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case15-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case16-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case17-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case18-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case19-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case20-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case21-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case22-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case23-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case24-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case25-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case26-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case27-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case28-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case29-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case30-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case31-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case32-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case33-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case34-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case35-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case36-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case37-LFI-FileClass-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case38-LFI-FileClass-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case39-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case40-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case41-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case42-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case43-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case44-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case45-LFI-ContextStream-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case46-LFI-ContextStream-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case47-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case48-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case49-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case50-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case51-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case52-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case53-LFI-FileClass-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case54-LFI-FileClass-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case55-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case56-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case57-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case58-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case59-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case60-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case61-LFI-ContextStream-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case62-LFI-ContextStream-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case63-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case64-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case65-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case66-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case67-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Identical/Case68-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case01-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case02-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case03-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case04-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case05-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case06-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case07-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case08-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case09-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case10-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case11-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case12-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case13-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case14-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case15-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case16-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case17-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case18-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case19-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case20-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case21-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case22-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case23-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case24-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case25-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case26-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case27-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case28-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case29-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case30-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case31-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case32-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case33-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case34-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case35-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case36-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case37-LFI-FileClass-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case38-LFI-FileClass-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case39-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case40-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case41-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-200Valid/Case42-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case43-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case44-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case45-LFI-ContextStream-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case46-LFI-ContextStream-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case47-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case48-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case49-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case50-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case51-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case52-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case53-LFI-FileClass-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case54-LFI-FileClass-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case55-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case56-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case57-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case58-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case59-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case60-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case61-LFI-ContextStream-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case62-LFI-ContextStream-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case63-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case64-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case65-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case66-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case67-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-200Valid/Case68-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-302Redirect/Case01-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-302Redirect/Case02-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-AnyPathReq-Read.jsp,DOM-XSS,,
LFI-Detection-Evaluation-GET-302Redirect/Case03-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case04-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultRelativeInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case05-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case06-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case07-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case08-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case09-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case10-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case11-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case12-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case13-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case14-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case15-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case16-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case17-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case18-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case19-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case20-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case21-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case22-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case23-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case24-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case25-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case26-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case27-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case28-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case29-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case30-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case31-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case32-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case33-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case34-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case35-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case36-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case37-LFI-FileClass-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case38-LFI-FileClass-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case39-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case40-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case41-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case42-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case43-LFI-FileClass-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case44-LFI-FileClass-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case45-LFI-ContextStream-FilenameContext-SlashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case46-LFI-ContextStream-FilenameContext-BackslashTraversalValidation-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case47-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case48-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case49-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case50-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case51-LFI-ContextStream-FilenameContext-UnixTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case52-LFI-ContextStream-FilenameContext-WindowsTraversalValidation-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case53-LFI-FileClass-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case54-LFI-FileClass-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case55-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case56-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case57-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case58-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case59-LFI-FileClass-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case60-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case61-LFI-ContextStream-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case62-LFI-ContextStream-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case63-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case64-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case65-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case66-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,,
LFI-Detection-Evaluation-GET-302Redirect/Case67-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-302Redirect/Case68-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case01-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case02-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case03-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case04-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultRelativeInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case05-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case06-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case07-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case08-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case09-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case10-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case11-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case12-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case13-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case14-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-NoPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case15-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case16-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case17-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case18-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultInvalidInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case19-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case20-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultEmptyInput-SlashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case21-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case22-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case23-LFI-FileClass-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case24-LFI-FileClass-FilenameContext-Unrestricted-FileDirective-DefaultFullInput-BackslashPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case25-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case26-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultInvalidInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case27-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultEmptyInput-AnyPathReq-Read.jsp,Reflected-XSS,,
LFI-Detection-Evaluation-GET-404Error/Case28-LFI-ContextStream-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Reflected-XSS,,