Bypass Authorization
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;44;44;44;44;85;85;85;85;1;1;1;1;34;34;34;34;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;44;44;44;44;85;85;85;85;1;1;1;1;34;34;34;34;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;44;44;44;44;85;85;85;85;1;1;1;1;34;34;34;34;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;65;65;65;44;64;64;64;85;10;10;10;1;25;25;25;34;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;69;69;69;44;60;60;60;85;12;12;12;1;23;23;23;34;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;31;31;31;10;98;98;98;119;0;0;0;1;35;35;35;34;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;31;31;31;1;98;98;98;128;0;0;0;0;35;35;35;35;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;65;65;65;65;64;64;64;64;10;10;10;10;25;25;25;25;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;69;69;69;69;60;60;60;60;12;12;12;12;23;23;23;23;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;10;10;10;10;119;119;119;119;1;1;1;1;34;34;34;34;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;65;65;65;65;64;64;64;64;10;10;10;10;25;25;25;25;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;69;69;69;69;60;60;60;60;12;12;12;12;23;23;23;23;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;65;65;65;65;64;64;64;64;10;10;10;10;25;25;25;25;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;69;69;69;69;60;60;60;60;12;12;12;12;23;23;23;23;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;65;69;69;65;64;60;60;64;10;12;12;10;25;23;23;25;


Path Traversal
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;5;6;6;5;149;148;148;149;0;2;2;0;158;156;156;158;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;3;6;6;3;151;148;148;151;0;2;2;0;158;156;156;158;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;2;6;6;2;152;148;148;152;0;2;2;0;158;156;156;158;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;34;34;34;34;120;120;120;120;28;28;28;28;130;130;130;130;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;98;98;98;98;56;56;56;56;95;95;95;95;63;63;63;63;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;5;5;5;5;149;149;149;149;0;0;0;0;158;158;158;158;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;2;5;5;2;152;149;149;152;0;0;0;0;158;158;158;158;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;34;34;34;34;120;120;120;120;28;28;28;28;130;130;130;130;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;98;98;98;98;56;56;56;56;95;95;95;95;63;63;63;63;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;2;3;3;2;152;151;151;152;0;0;0;0;158;158;158;158;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;34;34;34;34;120;120;120;120;28;28;28;28;130;130;130;130;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;98;98;98;98;56;56;56;56;95;95;95;95;63;63;63;63;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;34;34;34;2;120;120;120;152;28;28;28;0;130;130;130;158;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;98;98;98;2;56;56;56;152;95;95;95;0;63;63;63;158;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;98;98;98;98;56;56;56;56;95;95;95;95;63;63;63;63;


Remote File Inclusion
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;59;59;59;44;49;49;49;64;2;2;2;0;4;4;4;6;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;44;44;44;44;64;64;64;64;0;0;0;0;6;6;6;6;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;44;44;44;44;64;64;64;64;0;0;0;0;6;6;6;6;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;44;44;44;44;64;64;64;64;0;0;0;0;6;6;6;6;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;44;44;44;44;64;64;64;64;0;0;0;0;6;6;6;6;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;59;59;59;59;49;49;49;49;2;2;2;2;4;4;4;4;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;59;59;59;59;49;49;49;49;2;2;2;2;4;4;4;4;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;59;59;59;59;49;49;49;49;2;2;2;2;4;4;4;4;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;59;59;59;59;49;49;49;49;2;2;2;2;4;4;4;4;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;36;36;36;0;72;72;72;108;1;1;1;0;5;5;5;6;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;108;108;108;108;0;0;0;0;6;6;6;6;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;108;108;108;108;0;0;0;0;6;6;6;6;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;36;36;36;0;72;72;72;108;1;1;1;0;5;5;5;6;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;0;72;72;72;108;1;1;1;0;5;5;5;6;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;108;108;108;108;0;0;0;0;6;6;6;6;


CSRF
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;260;260;260;260;46;46;46;46;119;119;119;119;101;101;101;101;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;260;260;260;260;46;46;46;46;119;119;119;119;101;101;101;101;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;260;260;260;260;46;46;46;46;119;119;119;119;101;101;101;101;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;260;260;260;260;46;46;46;46;119;119;119;119;101;101;101;101;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;288;288;288;288;18;18;18;18;142;142;142;142;78;78;78;78;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;159;159;159;159;147;147;147;147;55;55;55;55;165;165;165;165;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;159;159;159;48;147;147;147;258;55;55;55;9;165;165;165;211;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;159;159;159;159;147;147;147;147;55;55;55;55;165;165;165;165;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;288;288;288;288;18;18;18;18;142;142;142;142;78;78;78;78;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;48;48;48;48;258;258;258;258;9;9;9;9;211;211;211;211;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;127;127;127;127;179;179;179;179;53;53;53;53;167;167;167;167;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;288;288;288;288;18;18;18;18;142;142;142;142;78;78;78;78;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;127;127;127;48;179;179;179;258;53;53;53;9;167;167;167;211;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;288;288;288;288;18;18;18;18;142;142;142;142;78;78;78;78;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;288;288;288;288;18;18;18;18;142;142;142;142;78;78;78;78;


Transmission of Information in Cleartext
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;8;8;8;8;1;1;1;1;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;7;7;7;7;2;2;2;2;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;6;6;6;6;3;3;3;3;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;6;6;6;6;3;3;3;3;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;9;9;9;9;0;0;0;0;0;0;0;0;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;8;8;8;9;1;1;1;0;0;0;0;0;0;0;0;0;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;9;1;1;1;0;0;0;0;0;0;0;0;0;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;8;8;8;8;1;1;1;1;0;0;0;0;0;0;0;0;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;8;8;8;8;1;1;1;1;0;0;0;0;0;0;0;0;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;7;7;7;7;2;2;2;2;0;0;0;0;0;0;0;0;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;7;7;7;9;2;2;2;0;0;0;0;0;0;0;0;0;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;7;2;2;2;2;0;0;0;0;0;0;0;0;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;9;9;9;9;0;0;0;0;0;0;0;0;0;0;0;0;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;6;6;6;6;3;3;3;3;0;0;0;0;0;0;0;0;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;6;6;6;6;3;3;3;3;0;0;0;0;0;0;0;0;


Untrusted/Invalid TLS certificate
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;7;7;7;7;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;1;1;1;1;0;0;0;0;7;7;7;7;


Command Injection
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;99;99;99;99;163;163;163;163;0;0;0;0;125;125;125;125;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;99;99;99;99;163;163;163;163;0;0;0;0;125;125;125;125;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;99;99;99;99;163;163;163;163;0;0;0;0;125;125;125;125;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;99;99;99;99;163;163;163;163;0;0;0;0;125;125;125;125;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;159;159;159;99;103;103;103;163;80;80;80;0;45;45;45;125;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;22;22;22;22;240;240;240;240;0;0;0;0;125;125;125;125;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;19;19;19;19;243;243;243;243;0;0;0;0;125;125;125;125;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;19;21;21;19;243;241;241;243;0;19;19;0;125;106;106;125;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;159;159;159;19;103;103;103;243;80;80;80;0;45;45;45;125;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;22;22;22;22;240;240;240;240;0;0;0;0;125;125;125;125;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;22;22;22;22;240;240;240;240;0;0;0;0;125;125;125;125;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;159;159;159;22;103;103;103;240;80;80;80;0;45;45;45;125;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;21;21;21;21;241;241;241;241;19;19;19;19;106;106;106;106;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;159;159;159;159;103;103;103;103;80;80;80;80;45;45;45;45;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;159;159;159;159;103;103;103;103;80;80;80;80;45;45;45;45;


SQL Injection
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;170;170;170;170;329;329;329;329;9;9;9;9;347;347;347;347;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;170;170;170;74;329;329;329;425;9;9;9;5;347;347;347;351;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;170;170;170;123;329;329;329;376;9;9;9;0;347;347;347;356;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;180;180;180;180;319;319;319;319;54;54;54;54;302;302;302;302;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;241;241;241;170;258;258;258;329;157;157;157;9;199;199;199;347;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;74;74;74;74;425;425;425;425;5;5;5;5;351;351;351;351;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;123;123;123;123;376;376;376;376;0;0;0;0;356;356;356;356;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;180;180;180;180;319;319;319;319;54;54;54;54;302;302;302;302;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;241;241;241;241;258;258;258;258;157;157;157;157;199;199;199;199;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;123;123;123;123;376;376;376;376;0;0;0;0;356;356;356;356;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;180;180;180;74;319;319;319;425;54;54;54;5;302;302;302;351;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;241;241;241;74;258;258;258;425;157;157;157;5;199;199;199;351;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;180;180;180;123;319;319;319;376;54;54;54;0;302;302;302;356;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;241;241;241;123;258;258;258;376;157;157;157;0;199;199;199;356;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;241;241;241;180;258;258;258;319;157;157;157;54;199;199;199;302;


LDAP Injection
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;17;17;17;17;12;12;12;12;5;5;5;5;27;27;27;27;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;3;3;3;3;26;26;26;26;3;3;3;3;29;29;29;29;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;17;17;17;17;12;12;12;12;5;5;5;5;27;27;27;27;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;3;3;3;3;26;26;26;26;3;3;3;3;29;29;29;29;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;17;17;17;17;12;12;12;12;5;5;5;5;27;27;27;27;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;29;29;29;29;0;0;0;0;32;32;32;32;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;3;3;3;3;26;26;26;26;3;3;3;3;29;29;29;29;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;17;17;17;17;12;12;12;12;5;5;5;5;27;27;27;27;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;17;17;17;17;12;12;12;12;5;5;5;5;27;27;27;27;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;3;3;3;3;26;26;26;26;3;3;3;3;29;29;29;29;


XSS
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;301;301;301;301;147;147;147;147;179;179;179;179;93;93;93;93;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;301;301;301;121;147;147;147;327;179;179;179;2;93;93;93;270;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;301;301;301;177;147;147;147;271;179;179;179;0;93;93;93;272;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;301;301;301;301;147;147;147;147;179;179;179;179;93;93;93;93;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;301;301;269;269;147;147;179;179;179;179;121;121;93;93;151;151;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;194;194;121;121;254;254;327;327;44;44;2;2;228;228;270;270;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;194;177;177;177;254;271;271;271;44;0;0;0;228;272;272;272;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;194;194;194;83;254;254;254;365;44;44;44;45;228;228;228;227;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;269;269;269;269;179;179;179;179;121;121;121;121;151;151;151;151;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;177;177;177;121;271;271;271;327;0;0;0;2;272;272;272;270;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;121;121;121;121;327;327;327;327;2;2;2;2;270;270;270;270;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;269;269;269;121;179;179;179;327;121;121;121;2;151;151;151;270;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;177;177;177;177;271;271;271;271;0;0;0;0;272;272;272;272;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;269;269;269;177;179;179;179;271;121;121;121;0;151;151;151;272;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;269;269;269;269;179;179;179;179;121;121;121;121;151;151;151;151;


XPath Injection
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;1;1;1;1;21;21;21;21;0;0;0;0;21;21;21;21;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;2;2;2;2;20;20;20;20;0;0;0;0;21;21;21;21;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;22;22;22;22;0;0;0;0;21;21;21;21;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;4;4;4;4;18;18;18;18;3;3;3;3;18;18;18;18;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;7;15;15;15;15;13;13;13;13;8;8;8;8;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;2;2;2;2;20;20;20;20;0;0;0;0;21;21;21;21;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;1;1;1;1;21;21;21;21;0;0;0;0;21;21;21;21;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;4;4;4;4;18;18;18;18;3;3;3;3;18;18;18;18;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;1;15;15;15;21;13;13;13;0;8;8;8;21;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;2;2;2;2;20;20;20;20;0;0;0;0;21;21;21;21;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;4;4;4;2;18;18;18;20;3;3;3;0;18;18;18;21;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;2;15;15;15;20;13;13;13;0;8;8;8;21;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;4;4;4;4;18;18;18;18;3;3;3;3;18;18;18;18;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;7;15;15;15;15;13;13;13;13;8;8;8;8;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;4;15;15;15;18;13;13;13;3;8;8;8;18;


HTTP Response Splitting
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;3;3;3;3;0;0;0;0;2;2;2;2;


Exposed Improper Error Handling
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;18;18;18;1;56;56;56;73;12;12;12;0;8;8;8;20;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;18;18;18;1;56;56;56;73;12;12;12;0;8;8;8;20;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;36;36;36;36;38;38;38;38;2;2;2;2;18;18;18;18;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;18;18;18;8;56;56;56;66;12;12;12;0;8;8;8;20;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;28;28;28;28;46;46;46;46;12;12;12;12;8;8;8;8;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;2;2;2;2;72;72;72;72;0;0;0;0;20;20;20;20;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;36;36;36;1;38;38;38;73;2;2;2;0;18;18;18;20;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;8;8;8;1;66;66;66;73;0;0;0;0;20;20;20;20;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;28;28;28;1;46;46;46;73;12;12;12;0;8;8;8;20;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;36;36;36;1;38;38;38;73;2;2;2;0;18;18;18;20;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;8;8;8;1;66;66;66;73;0;0;0;0;20;20;20;20;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;28;28;28;1;46;46;46;73;12;12;12;0;8;8;8;20;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;36;36;36;8;38;38;38;66;2;2;2;0;18;18;18;20;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;38;38;38;38;2;2;2;2;18;18;18;18;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;28;28;28;8;46;46;46;66;12;12;12;0;8;8;8;20;


Bad Security Design of Form Fields
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;3;3;3;3;264;264;264;264;3;3;3;3;310;310;310;310;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;17;17;17;0;296;296;296;313;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;3;3;3;3;264;264;264;264;3;3;3;3;310;310;310;310;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;17;17;17;0;296;296;296;313;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;3;3;3;3;264;264;264;264;3;3;3;3;310;310;310;310;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;3;3;3;3;264;264;264;264;3;3;3;3;310;310;310;310;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;3;3;3;3;264;264;264;264;3;3;3;3;310;310;310;310;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;17;17;17;0;296;296;296;313;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;17;17;17;0;296;296;296;313;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;267;267;267;267;0;0;0;0;313;313;313;313;


Method Tampering
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;32;32;32;6;58;58;58;84;1;1;1;0;0;0;0;1;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;32;32;32;32;58;58;58;58;1;1;1;1;0;0;0;0;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;32;32;32;32;58;58;58;58;1;1;1;1;0;0;0;0;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;32;32;32;1;58;58;58;89;1;1;1;0;0;0;0;1;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;54;54;54;54;0;0;0;0;1;1;1;1;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;6;6;6;6;84;84;84;84;0;0;0;0;1;1;1;1;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;6;6;6;6;84;84;84;84;0;0;0;0;1;1;1;1;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;6;6;6;1;84;84;84;89;0;0;0;0;1;1;1;1;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;54;54;54;54;0;0;0;0;1;1;1;1;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;90;90;90;90;0;0;0;0;1;1;1;1;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;89;89;89;89;0;0;0;0;1;1;1;1;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;54;54;54;54;0;0;0;0;1;1;1;1;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;89;89;89;89;0;0;0;0;1;1;1;1;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;54;54;54;54;0;0;0;0;1;1;1;1;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;36;36;36;36;54;54;54;54;0;0;0;0;1;1;1;1;


XXE
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;5;5;5;5;13;13;13;13;0;0;0;0;5;5;5;5;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;5;5;5;5;13;13;13;13;0;0;0;0;5;5;5;5;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;5;5;5;5;13;13;13;13;0;0;0;0;5;5;5;5;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;5;5;5;5;13;13;13;13;0;0;0;0;5;5;5;5;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;18;18;18;18;0;0;0;0;5;5;5;5;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;5;5;5;5;13;13;13;13;0;0;0;0;5;5;5;5;


Bad Programming of Cookies
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;34;34;34;34;85;85;85;85;0;0;0;0;25;25;25;25;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;34;34;34;34;85;85;85;85;0;0;0;0;25;25;25;25;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;34;34;34;34;85;85;85;85;0;0;0;0;25;25;25;25;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;34;34;34;34;85;85;85;85;0;0;0;0;25;25;25;25;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;34;34;34;34;85;85;85;85;0;0;0;0;25;25;25;25;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;8;8;8;8;111;111;111;111;0;0;0;0;25;25;25;25;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;7;7;7;7;112;112;112;112;0;0;0;0;25;25;25;25;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;15;15;15;15;104;104;104;104;0;0;0;0;25;25;25;25;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;30;30;30;30;89;89;89;89;0;0;0;0;25;25;25;25;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;8;111;111;111;111;0;0;0;0;25;25;25;25;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;15;15;15;15;104;104;104;104;0;0;0;0;25;25;25;25;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;30;30;30;30;89;89;89;89;0;0;0;0;25;25;25;25;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;15;15;15;15;104;104;104;104;0;0;0;0;25;25;25;25;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;30;30;30;30;89;89;89;89;0;0;0;0;25;25;25;25;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;30;30;30;30;89;89;89;89;0;0;0;0;25;25;25;25;


Hardcoded Secret
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;0;0;0;0;


Vulnerable Outdated Component
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;9;9;9;2;7;7;7;14;2;2;2;0;18;18;18;20;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;9;9;9;1;7;7;7;15;2;2;2;0;18;18;18;20;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;9;9;9;2;7;7;7;14;2;2;2;0;18;18;18;20;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;9;9;9;9;7;7;7;7;2;2;2;2;18;18;18;18;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;9;9;9;9;7;7;7;7;2;2;2;2;18;18;18;18;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;2;2;2;2;14;14;14;14;0;0;0;0;20;20;20;20;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;3;3;3;3;13;13;13;13;0;0;0;0;20;20;20;20;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;2;2;2;2;14;14;14;14;0;0;0;0;20;20;20;20;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;2;9;9;9;14;4;4;4;0;16;16;16;20;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;2;2;2;2;14;14;14;14;0;0;0;0;20;20;20;20;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;15;15;15;15;0;0;0;0;20;20;20;20;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;1;9;9;9;15;4;4;4;0;16;16;16;20;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;2;2;2;2;14;14;14;14;0;0;0;0;20;20;20;20;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;2;9;9;9;14;4;4;4;0;16;16;16;20;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;7;9;9;9;9;4;4;4;4;16;16;16;16;


Bypass Authentication
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;1;1;1;1;4;4;4;4;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;1;1;1;1;4;4;4;4;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;1;1;1;1;4;4;4;4;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;1;1;1;1;4;4;4;4;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;12;12;12;12;0;0;0;0;5;5;5;5;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;12;12;12;12;0;0;0;0;5;5;5;5;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;12;12;12;12;0;0;0;0;5;5;5;5;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;11;11;11;11;0;0;0;0;5;5;5;5;


Brute Force Attack
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;8;16;16;16;16;5;5;5;5;1;1;1;1;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;7;7;7;7;17;17;17;17;2;2;2;2;4;4;4;4;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;8;16;16;16;16;5;5;5;5;1;1;1;1;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;7;7;7;7;17;17;17;17;2;2;2;2;4;4;4;4;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;8;16;16;16;16;5;5;5;5;1;1;1;1;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;7;7;7;7;17;17;17;17;2;2;2;2;4;4;4;4;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;24;24;24;24;0;0;0;0;6;6;6;6;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;8;7;8;7;16;17;16;17;5;2;5;2;1;4;1;4;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;8;8;8;8;16;16;16;16;5;5;5;5;1;1;1;1;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;7;7;7;7;17;17;17;17;2;2;2;2;4;4;4;4;


Session Fixation
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;4;4;4;4;2;2;2;2;1;1;1;1;1;1;1;1;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;4;4;4;4;2;2;2;2;1;1;1;1;1;1;1;1;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;4;4;4;4;2;2;2;2;1;1;1;1;1;1;1;1;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;4;4;4;4;2;2;2;2;1;1;1;1;1;1;1;1;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;4;4;4;4;2;2;2;2;1;1;1;1;1;1;1;1;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;6;6;6;6;0;0;0;0;2;2;2;2;


Insecure scope of Cookies
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;17;17;17;10;15;15;15;22;1;1;1;0;3;3;3;4;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;10;10;10;10;22;22;22;22;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;10;10;10;10;22;22;22;22;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;10;10;10;10;22;22;22;22;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;10;10;10;10;22;22;22;22;0;0;0;0;4;4;4;4;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;17;17;17;17;15;15;15;15;1;1;1;1;3;3;3;3;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;17;17;17;1;15;15;15;31;1;1;1;0;3;3;3;4;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;17;17;17;17;15;15;15;15;1;1;1;1;3;3;3;3;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;17;17;17;17;15;15;15;15;1;1;1;1;3;3;3;3;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;1;1;1;1;31;31;31;31;0;0;0;0;4;4;4;4;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;32;32;32;32;0;0;0;0;4;4;4;4;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;32;32;32;32;0;0;0;0;4;4;4;4;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;1;1;1;1;31;31;31;31;0;0;0;0;4;4;4;4;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;1;1;1;1;31;31;31;31;0;0;0;0;4;4;4;4;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;32;32;32;32;0;0;0;0;4;4;4;4;


Insecure Deserialization
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;0;0;0;0;2;2;2;2;0;0;0;0;4;4;4;4;


Improper Output Neutralization for Logs
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;13;13;13;5;19;19;19;27;4;4;4;0;9;9;9;13;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;13;13;13;8;19;19;19;24;4;4;4;0;9;9;9;13;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;13;13;13;8;19;19;19;24;4;4;4;0;9;9;9;13;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;13;13;13;5;19;19;19;27;4;4;4;1;9;9;9;12;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;14;14;14;14;18;18;18;18;3;3;3;3;10;10;10;10;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;8;8;8;8;24;24;24;24;0;0;0;0;13;13;13;13;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;8;8;8;8;24;24;24;24;0;0;0;0;13;13;13;13;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;5;5;5;5;27;27;27;27;0;0;0;0;13;13;13;13;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;14;14;14;5;18;18;18;27;3;3;3;0;10;10;10;13;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;12;12;12;12;20;20;20;20;0;0;0;0;13;13;13;13;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;8;8;8;8;24;24;24;24;0;0;0;0;13;13;13;13;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;14;14;14;8;18;18;18;24;3;3;3;0;10;10;10;13;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;8;8;8;8;24;24;24;24;0;0;0;0;13;13;13;13;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;14;14;14;8;18;18;18;24;3;3;3;0;10;10;10;13;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;14;14;14;5;18;18;18;27;3;3;3;1;10;10;10;12;


SSRF
Tool;Recall;Recall*Informedness;F-measure;Markedness;Tie1;Tie2;Tie3;Tie4;TP;TP;TP;TP;FN;FN;FN;FN;FP;FP;FP;FP;TN;TN;TN;TN;
('OWASP ZAP', 'BurpSuite');0;0;0;0;0;0;0;0;352;352;352;352;474;474;474;474;2;2;2;2;11;11;11;11;
('OWASP ZAP', 'Iron Wasp');0;0;0;0;0;0;0;0;118;121;118;118;708;705;708;708;0;1;0;0;13;12;13;13;
('OWASP ZAP', 'Acunetix');0;0;0;0;0;0;0;0;448;448;448;448;378;378;378;378;1;1;1;1;12;12;12;12;
('OWASP ZAP', 'Wapiti');0;0;0;0;0;0;0;0;112;121;121;112;714;705;705;714;0;1;1;0;13;12;12;13;
('OWASP ZAP', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;121;121;121;121;705;705;705;705;1;1;1;1;12;12;12;12;
('BurpSuite', 'Iron Wasp');0;0;0;0;0;0;0;0;352;352;352;118;474;474;474;708;2;2;2;0;11;11;11;13;
('BurpSuite', 'Acunetix');0;0;0;0;0;0;0;0;448;448;448;448;378;378;378;378;1;1;1;1;12;12;12;12;
('BurpSuite', 'Wapiti');0;0;0;0;0;0;0;0;352;352;352;112;474;474;474;714;2;2;2;0;11;11;11;13;
('BurpSuite', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;352;352;352;352;474;474;474;474;2;2;2;2;11;11;11;11;
('Iron Wasp', 'Acunetix');0;0;0;0;0;0;0;0;448;448;448;118;378;378;378;708;1;1;1;0;12;12;12;13;
('Iron Wasp', 'Wapiti');0;0;0;0;0;0;0;0;118;118;118;118;708;708;708;708;0;0;0;0;13;13;13;13;
('Iron Wasp', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;118;118;118;118;708;708;708;708;0;0;0;0;13;13;13;13;
('Acunetix', 'Wapiti');0;0;0;0;0;0;0;0;448;448;448;112;378;378;378;714;1;1;1;0;12;12;12;13;
('Acunetix', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;448;448;448;448;378;378;378;378;1;1;1;1;12;12;12;12;
('Wapiti', 'OWASP ZAP Plugins');0;0;0;0;0;0;0;0;112;112;112;112;714;714;714;714;0;0;0;0;13;13;13;13;


