\textbf{Results obtained in Comb3}\newline

\begin{scriptsize}
\centering
\begin{longtable}{|>{\columncolor{lightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|} >{\columncolor{lightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|}m{}}
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Business Critical} & Metric & Tiebreaker & \multicolumn{5}{c|}{Heightened Critical} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray} Comb. & TP & FN & FP & TN & Recall & Precison & Comb. & TP & FN & FP & TN & Rec.*Infor. & Recall\\
\hline
C, E, F & 2116 & 1397 & 2066 & 2305 & 60.23\% & 50.6\% & A, C, F & 2132 & 1381 & 2270 & 2101 & 33.0\% & 60.69\%\\
\hline
A, C, F & 2132 & 1381 & 2270 & 2101 & 60.69\% & 48.43\% & C, E, F & 2116 & 1397 & 2066 & 2305 & 34.02\% & 60.23\%\\
\hline
D, C, F & 1983 & 1530 & 1790 & 2581 & 56.45\% & 52.56\% & D, C, F & 1983 & 1530 & 1790 & 2581 & 32.6\% & 56.45\%\\
\hline
A, C, E & 1963 & 1550 & 2031 & 2340 & 55.88\% & 49.15\% & A, C, E & 1963 & 1550 & 2031 & 2340 & 30.57\% & 55.88\%\\
\hline
A, E, F & 1935 & 1578 & 2025 & 2346 & 55.08\% & 48.86\% & B, C, F & 2059 & 1454 & 2721 & 1650 & 28.24\% & 58.61\%\\
\hline
B, E, F & 2014 & 1499 & 2509 & 1862 & 57.33\% & 44.53\% & A, B, F & 2032 & 1481 & 2712 & 1659 & 27.71\% & 57.84\%\\
\hline
B, C, F & 2059 & 1454 & 2721 & 1650 & 58.61\% & 43.08\% & B, E, F & 2014 & 1499 & 2509 & 1862 & 28.64\% & 57.33\%\\
\hline
A, B, F & 2032 & 1481 & 2712 & 1659 & 57.84\% & 42.83\% & A, E, F & 1935 & 1578 & 2025 & 2346 & 29.95\% & 55.08\%\\
\hline
A, D, F & 1803 & 1710 & 1771 & 2600 & 51.32\% & 50.45\% & B, D, F & 1889 & 1624 & 2256 & 2115 & 27.47\% & 53.77\%\\
\hline
B, D, F & 1889 & 1624 & 2256 & 2115 & 53.77\% & 45.57\% & A, B, E & 1870 & 1643 & 2512 & 1859 & 25.49\% & 53.23\%\\
\hline
A, B, E & 1870 & 1643 & 2512 & 1859 & 53.23\% & 42.67\% & A, D, F & 1803 & 1710 & 1771 & 2600 & 28.44\% & 51.32\%\\
\hline
A, B, C & 1799 & 1714 & 2626 & 1745 & 51.21\% & 40.66\% & D, E, F & 1754 & 1759 & 1526 & 2845 & 28.71\% & 49.93\%\\
\hline
D, E, F & 1754 & 1759 & 1526 & 2845 & 49.93\% & 53.48\% & A, D, C & 1721 & 1792 & 1683 & 2688 & 27.06\% & 48.99\%\\
\hline
A, D, E & 1689 & 1824 & 1539 & 2832 & 48.08\% & 52.32\% & A, D, E & 1689 & 1824 & 1539 & 2832 & 27.13\% & 48.08\%\\
\hline
A, D, C & 1721 & 1792 & 1683 & 2688 & 48.99\% & 50.56\% & D, C, E & 1536 & 1977 & 1251 & 3120 & 25.16\% & 43.72\%\\
\hline
B, C, E & 1745 & 1768 & 2254 & 2117 & 49.67\% & 43.64\% & A, B, C & 1799 & 1714 & 2626 & 1745 & 23.33\% & 51.21\%\\
\hline
A, B, D & 1676 & 1837 & 2187 & 2184 & 47.71\% & 43.39\% & B, C, E & 1745 & 1768 & 2254 & 2117 & 24.37\% & 49.67\%\\
\hline
D, C, E & 1536 & 1977 & 1251 & 3120 & 43.72\% & 55.11\% & A, B, D & 1676 & 1837 & 2187 & 2184 & 23.3\% & 47.71\%\\
\hline
B, D, E & 1553 & 1960 & 1795 & 2576 & 44.21\% & 46.39\% & B, D, E & 1553 & 1960 & 1795 & 2576 & 22.8\% & 44.21\%\\
\hline
B, D, C & 1448 & 2065 & 1884 & 2487 & 41.22\% & 43.46\% & B, D, C & 1448 & 2065 & 1884 & 2487 & 20.22\% & 41.22\%\\
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Best Effort} & Metric & Tiebreaker & \multicolumn{5}{c|}{Minimum Effort} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray} Comb. & TP & FN & FP & TN & F-measure & Recall & Comb. & TP & FN & FP & TN & Markedness & Precision\\
\hline
A, C, F & 2132 & 1381 & 2270 & 2101 & 53.87\% & 60.69\% & D, C, E & 1536 & 1977 & 1251 & 3120 & 58.16\% & 55.11\%\\
\hline
C, E, F & 2116 & 1397 & 2066 & 2305 & 55.0\% & 60.23\% & D, E, F & 1754 & 1759 & 1526 & 2845 & 57.63\% & 53.48\%\\
\hline
B, E, F & 2014 & 1499 & 2509 & 1862 & 50.12\% & 57.33\% & D, C, F & 1983 & 1530 & 1790 & 2581 & 57.67\% & 52.56\%\\
\hline
D, C, F & 1983 & 1530 & 1790 & 2581 & 54.43\% & 56.45\% & A, D, E & 1689 & 1824 & 1539 & 2832 & 56.57\% & 52.32\%\\
\hline
A, C, E & 1963 & 1550 & 2031 & 2340 & 52.3\% & 55.88\% & C, E, F & 2116 & 1397 & 2066 & 2305 & 56.43\% & 50.6\%\\
\hline
A, E, F & 1935 & 1578 & 2025 & 2346 & 51.79\% & 55.08\% & A, D, C & 1721 & 1792 & 1683 & 2688 & 55.28\% & 50.56\%\\
\hline
A, D, F & 1803 & 1710 & 1771 & 2600 & 50.88\% & 51.32\% & A, D, F & 1803 & 1710 & 1771 & 2600 & 55.39\% & 50.45\%\\
\hline
D, E, F & 1754 & 1759 & 1526 & 2845 & 51.64\% & 49.93\% & A, C, E & 1963 & 1550 & 2031 & 2340 & 54.65\% & 49.15\%\\
\hline
A, D, E & 1689 & 1824 & 1539 & 2832 & 50.11\% & 48.08\% & A, E, F & 1935 & 1578 & 2025 & 2346 & 54.32\% & 48.86\%\\
\hline
B, C, F & 2059 & 1454 & 2721 & 1650 & 49.66\% & 58.61\% & A, C, F & 2132 & 1381 & 2270 & 2101 & 54.39\% & 48.43\%\\
\hline
A, B, F & 2032 & 1481 & 2712 & 1659 & 49.22\% & 57.84\% & B, D, E & 1553 & 1960 & 1795 & 2576 & 51.59\% & 46.39\%\\
\hline
B, D, F & 1889 & 1624 & 2256 & 2115 & 49.33\% & 53.77\% & B, D, F & 1889 & 1624 & 2256 & 2115 & 51.07\% & 45.57\%\\
\hline
A, B, E & 1870 & 1643 & 2512 & 1859 & 47.37\% & 53.23\% & B, E, F & 2014 & 1499 & 2509 & 1862 & 49.96\% & 44.53\%\\
\hline
A, B, C & 1799 & 1714 & 2626 & 1745 & 45.33\% & 51.21\% & B, C, E & 1745 & 1768 & 2254 & 2117 & 49.06\% & 43.64\%\\
\hline
B, C, E & 1745 & 1768 & 2254 & 2117 & 46.46\% & 49.67\% & B, D, C & 1448 & 2065 & 1884 & 2487 & 49.05\% & 43.46\%\\
\hline
A, D, C & 1721 & 1792 & 1683 & 2688 & 49.76\% & 48.99\% & A, B, D & 1676 & 1837 & 2187 & 2184 & 48.85\% & 43.39\%\\
\hline
A, B, D & 1676 & 1837 & 2187 & 2184 & 45.44\% & 47.71\% & B, C, F & 2059 & 1454 & 2721 & 1650 & 48.12\% & 43.08\%\\
\hline
B, D, E & 1553 & 1960 & 1795 & 2576 & 45.27\% & 44.21\% & A, B, F & 2032 & 1481 & 2712 & 1659 & 47.83\% & 42.83\%\\
\hline
D, C, E & 1536 & 1977 & 1251 & 3120 & 48.76\% & 43.72\% & A, B, E & 1870 & 1643 & 2512 & 1859 & 47.88\% & 42.67\%\\
\hline
B, D, C & 1448 & 2065 & 1884 & 2487 & 42.31\% & 41.22\% & A, B, C & 1799 & 1714 & 2626 & 1745 & 45.55\% & 40.66\%\\
\hline
\rowcolor{lightgray}\multicolumn{14}{|c|}{A - OWASP ZAP | B - Burp Suite | C - Iron Wasp | D - Acunetix | E - Wapiti | F - OWASP ZAP + Plugins}\\
\hline
\caption{Ranking of Combination of 3 Tools by scenario}
\label{tab: Ranking of Combination of 3 Tools by scenario}
\end{longtable}
\centering
\end{scriptsize}



