\textbf{Results obtained in Comb2}\newline

\begin{scriptsize}
\centering
\begin{longtable}{|>{\columncolor{lightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|} >{\columncolor{lightgray}}wc{0.4in} | *{4}{wc{0.35cm}|} *{2}{>{\columncolor{anti-flashwhite}}wc{0.4in}|}m{}}
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Business Critical} & Metric & Tiebreaker & \multicolumn{5}{c|}{Heightened Critical} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray} Comb. & TP & FN & FP & TN & Recall & Precison & Comb. & TP & FN & FP & TN & Rec.*Infor. & Recall\\
\hline
C, F & 1890 & 1623 & 1714 & 2657 & 53.8\% & 52.44\% & C, F & 1890 & 1623 & 1714 & 2657 & 30.82\% & 53.8\%\\
\hline
B, F & 1779 & 1734 & 2198 & 2173 & 50.64\% & 44.73\% & B, F & 1779 & 1734 & 2198 & 2173 & 25.41\% & 50.64\%\\
\hline
E, F & 1591 & 1922 & 1447 & 2924 & 45.29\% & 52.37\% & A, F & 1692 & 1821 & 1697 & 2674 & 26.33\% & 48.16\%\\
\hline
A, C & 1649 & 1864 & 1606 & 2765 & 46.94\% & 50.66\% & A, C & 1649 & 1864 & 1606 & 2765 & 25.86\% & 46.94\%\\
\hline
A, F & 1692 & 1821 & 1697 & 2674 & 48.16\% & 49.93\% & E, F & 1591 & 1922 & 1447 & 2924 & 25.4\% & 45.29\%\\
\hline
A, B & 1584 & 1929 & 2126 & 2245 & 45.09\% & 42.7\% & A, B & 1584 & 1929 & 2126 & 2245 & 21.74\% & 45.09\%\\
\hline
D, F & 1450 & 2063 & 1142 & 3229 & 41.28\% & 55.94\% & A, E & 1548 & 1965 & 1462 & 2909 & 24.37\% & 44.06\%\\
\hline
C, E & 1421 & 2092 & 1172 & 3199 & 40.45\% & 54.8\% & D, F & 1450 & 2063 & 1142 & 3229 & 23.76\% & 41.28\%\\
\hline
A, E & 1548 & 1965 & 1462 & 2909 & 44.06\% & 51.43\% & C, E & 1421 & 2092 & 1172 & 3199 & 22.98\% & 40.45\%\\
\hline
A, D & 1318 & 2195 & 1110 & 3261 & 37.52\% & 54.28\% & A, D & 1318 & 2195 & 1110 & 3261 & 21.03\% & 37.52\%\\
\hline
B, E & 1362 & 2151 & 1734 & 2637 & 38.77\% & 43.99\% & B, E & 1362 & 2151 & 1734 & 2637 & 19.21\% & 38.77\%\\
\hline
B, C & 1338 & 2175 & 1822 & 2549 & 38.09\% & 42.34\% & B, C & 1338 & 2175 & 1822 & 2549 & 18.36\% & 38.09\%\\
\hline
D, C & 1062 & 2451 & 753 & 3618 & 30.23\% & 58.51\% & B, D & 1088 & 2425 & 1360 & 3011 & 15.46\% & 30.97\%\\
\hline
B, D & 1088 & 2425 & 1360 & 3011 & 30.97\% & 44.44\% & D, C & 1062 & 2451 & 753 & 3618 & 17.08\% & 30.23\%\\
\hline
D, E & 1015 & 2498 & 617 & 3754 & 28.89\% & 62.19\% & D, E & 1015 & 2498 & 617 & 3754 & 16.58\% & 28.89\%\\
\hline
\rowcolor{lightgray} \multicolumn{5}{|c|}{Best Effort} & Metric & Tiebreaker & \multicolumn{5}{c|}{Minimum Effort} & Metric & Tiebreaker\\
\hline
\rowcolor{lightgray} Comb. & TP & FN & FP & TN & F-measure & Recall & Comb. & TP & FN & FP & TN & Markedness & Precision\\
\hline
C, F & 1890 & 1623 & 1714 & 2657 & 53.11\% & 53.8\% & D, E & 1015 & 2498 & 617 & 3754 & 61.12\% & 62.19\%\\
\hline
B, F & 1779 & 1734 & 2198 & 2173 & 47.5\% & 50.64\% & D, C & 1062 & 2451 & 753 & 3618 & 59.06\% & 58.51\%\\
\hline
A, F & 1692 & 1821 & 1697 & 2674 & 49.03\% & 48.16\% & D, F & 1450 & 2063 & 1142 & 3229 & 58.48\% & 55.94\%\\
\hline
A, C & 1649 & 1864 & 1606 & 2765 & 48.73\% & 46.94\% & C, E & 1421 & 2092 & 1172 & 3199 & 57.63\% & 54.8\%\\
\hline
E, F & 1591 & 1922 & 1447 & 2924 & 48.57\% & 45.29\% & A, D & 1318 & 2195 & 1110 & 3261 & 57.03\% & 54.28\%\\
\hline
A, E & 1548 & 1965 & 1462 & 2909 & 47.46\% & 44.06\% & C, F & 1890 & 1623 & 1714 & 2657 & 57.26\% & 52.44\%\\
\hline
D, F & 1450 & 2063 & 1142 & 3229 & 47.5\% & 41.28\% & E, F & 1591 & 1922 & 1447 & 2924 & 56.35\% & 52.37\%\\
\hline
C, E & 1421 & 2092 & 1172 & 3199 & 46.54\% & 40.45\% & A, E & 1548 & 1965 & 1462 & 2909 & 55.56\% & 51.43\%\\
\hline
A, B & 1584 & 1929 & 2126 & 2245 & 43.86\% & 45.09\% & A, C & 1649 & 1864 & 1606 & 2765 & 55.2\% & 50.66\%\\
\hline
B, E & 1362 & 2151 & 1734 & 2637 & 41.22\% & 38.77\% & A, F & 1692 & 1821 & 1697 & 2674 & 54.71\% & 49.93\%\\
\hline
B, C & 1338 & 2175 & 1822 & 2549 & 40.1\% & 38.09\% & B, F & 1779 & 1734 & 2198 & 2173 & 50.18\% & 44.73\%\\
\hline
A, D & 1318 & 2195 & 1110 & 3261 & 44.37\% & 37.52\% & B, D & 1088 & 2425 & 1360 & 3011 & 49.92\% & 44.44\%\\
\hline
B, D & 1088 & 2425 & 1360 & 3011 & 36.5\% & 30.97\% & B, E & 1362 & 2151 & 1734 & 2637 & 49.53\% & 43.99\%\\
\hline
D, C & 1062 & 2451 & 753 & 3618 & 39.86\% & 30.23\% & A, B & 1584 & 1929 & 2126 & 2245 & 48.24\% & 42.7\%\\
\hline
D, E & 1015 & 2498 & 617 & 3754 & 39.46\% & 28.89\% & B, C & 1338 & 2175 & 1822 & 2549 & 48.15\% & 42.34\%\\
\hline
\rowcolor{lightgray}\multicolumn{14}{|c|}{A - OWASP ZAP | B - Burp Suite | C - Iron Wasp | D - Acunetix | E - Wapiti | F - OWASP ZAP + Plugins}\\
\hline
\caption{Ranking of Combination of 2 Tools by scenario}
\label{tab: Ranking of Combination of 2 Tools by scenario}
\end{longtable}
\centering
\end{scriptsize}



