LFI-Detection-Evaluation-POST-500Error/Case60-LFI-FileClass-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case61-LFI-ContextStream-FilenameContext-SlashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case62-LFI-ContextStream-FilenameContext-BackslashTraversalRemoval-OSPath-DefaultFullInput-AnyPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case63-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case64-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-NoPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case65-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case66-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-SlashPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case67-LFI-ContextStream-FilenameContext-UnixTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,
LFI-Detection-Evaluation-POST-500Error/Case68-LFI-ContextStream-FilenameContext-WindowsTraversalRemoval-OSPath-DefaultFullInput-BackslashPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case01-LFI-FalsePositive-Forward-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case02-LFI-FalsePositive-OpenRedirect-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case03-LFI-FalsePositive-FileClass-TextHtmlValidResponse-FilenameContext-WhiteList-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case04-LFI-FalsePositive-FileClass-TextHtmlValidResponse-FilenameContext-TraversalRemovalAndWhiteList-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case05-LFI-FalsePositive-ContextStream-TextHtmlValidResponse-FilenameContext-WhiteList-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case06-LFI-FalsePositive-ContextStream-TextHtmlValidResponse-FilenameContext-TraversalRemovalAndWhiteList-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case07-LFI-FalsePositive-FileClass-TextHtmlValidResponse-FilenameContext-EnumerationResponseOnly-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
LFI-FalsePositives-GET/Case08-LFI-FalsePositive-FileClass-TextHtmlValidResponse-FilenameContext-InputNotUsed-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,LFI,
OS-Command-Injection-GET-200Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-GET-200Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-200Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case29-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case01-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case30-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case02-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case31-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case03-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case32-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case04-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-200Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case29-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case01-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case30-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case02-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case31-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case03-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case32-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case04-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-500Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-COOKIE-Experimental/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case02-Tag2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case03-Tag2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case04-Tag2HtmlComment.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case05-Tag2Frameset.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case06-Event2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case07-Event2DoubleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case08-Event2SingleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case09-SrcProperty2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case10-Js2DoubleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case11-Js2SingleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case12-Js2JsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case13-Vbs2DoubleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case14-Vbs2SingleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case15-Vbs2VbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case16-Js2ScriptSupportingProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case17-Js2PropertyJsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case18-Js2PropertyJsScopeSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case19-Js2PropertyJsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case20-Vbs2PropertyVbsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case21-Vbs2PropertyVbsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case22-Js2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case23-Js2ScriptTagSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case24-Js2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case25-Vbs2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case26-Vbs2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case27-Js2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case28-Js2ScriptTagMLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case29-Vbs2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case30-Tag2HtmlPageScopeMultipleVulnerabilities.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case31-Tag2HtmlPageScopeDuringException.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case32-Tag2HtmlPageScopeValidViewstateRequired.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case01-Tag2HtmlPageScope-StripScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case02-Tag2HtmlPageScope-SecretVectorPOST.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case03-Tag2HtmlPageScope-ConstantAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case04-Tag2HtmlPageScope-ChangingAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case05-ScriptlessInjectionInFormTagActionAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case06-ScriptlessInjectionInBaseTagHrefAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case07-ScriptlessInjectionInScriptTagSrcAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case08-InjectionInToCssSelector.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case09-InjectionInToCssSelectorAttributeName.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case10-InjectionInToCssProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case11-InjectionInToCssPropertyValue.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case02-Tag2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case03-Tag2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case04-Tag2HtmlComment.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case05-Tag2Frameset.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case06-Event2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case07-Event2DoubleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case08-Event2SingleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case09-SrcProperty2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case10-Js2DoubleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case11-Js2SingleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case12-Js2JsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case13-Vbs2DoubleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case14-Vbs2SingleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case15-Vbs2VbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case16-Js2ScriptSupportingProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case17-Js2PropertyJsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case18-Js2PropertyJsScopeSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case19-Js2PropertyJsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case20-Vbs2PropertyVbsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case21-Vbs2PropertyVbsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case22-Js2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case23-Js2ScriptTagSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case24-Js2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case25-Vbs2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case26-Vbs2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case27-Js2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case28-Js2ScriptTagMLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case29-Vbs2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case30-Tag2HtmlPageScopeMultipleVulnerabilities.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case31-Tag2HtmlPageScopeDuringException.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case32-Tag2HtmlPageScopeValidViewstateRequired.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case01-Tag2HtmlPageScope-StripScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case02-Tag2HtmlPageScope-SecretVectorGET.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case03-Tag2HtmlPageScope-ConstantAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case04-Tag2HtmlPageScope-ChangingAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case05-ScriptlessInjectionInFormTagActionAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case06-ScriptlessInjectionInBaseTagHrefAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case07-ScriptlessInjectionInScriptTagSrcAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case08-InjectionInToCssSelector.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case09-InjectionInToCssSelectorAttributeName.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case10-InjectionInToCssProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case11-InjectionInToCssPropertyValue.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case01-DoubleQuotesAndCrLfEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case02-SingleQuotesAndCrLfEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case03-DoubleQuotesEqualityAndBracketsEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case04-SingleQuotesEqualityAndBracketsEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case05-CrlfRemovalInHttpHeader.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case06-QuotesBracketsAndCrLfEncodingInTextProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case07-AngleBracketsEncodingInBody.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case01-Tag2HtmlAttributeNameScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case02-Tag2HtmlEventAttributeValueQuotelessScope.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case29-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case01-Command-Injection-SimpleCase.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case30-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case02-Command-Injection-Blind-TimeDelay.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case31-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case03-Command-injection-Blind-OutputRedirection.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case32-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case04-Command-injection-Blind-OutOfBand.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-GET-500Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,Reflected-XSS,
OS-Command-Injection-POST-200Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-200Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-200Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case1-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultOsCommandInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case10-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-InvalidInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case11-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultOsCommandInputWithoutPrefix-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case12-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case13-OSCmdInjection-GenericOS-PostfixCommandContextAfterInitialPostfixCommand-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case14-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultPartialInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case15-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case16-OSCmdInjection-GenericOS-MiddleCommandContextBeforePostfix-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case17-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case18-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case19-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case2-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case20-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-PipeRemoval.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case21-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-PipeRemoval.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case22-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-PipeRemoval.jsp,DOM-XSS,
OS-Command-Injection-POST-500Error/Case23-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case24-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case25-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case26-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case27-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-EmptyInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case28-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-InvalidInput-AmpersandRemoval.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case29-Command-Injection-SimpleCase.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case01-Command-Injection-SimpleCase.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case3-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaulInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case30-Command-Injection-Blind-TimeDelay.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case02-Command-Injection-Blind-TimeDelay.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case31-Command-injection-Blind-OutputRedirection.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case03-Command-injection-Blind-OutputRedirection.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case32-Command-injection-Blind-OutOfBand.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case04-Command-injection-Blind-OutOfBand.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case4-OSCmdInjection-GenericOS-InitialCommandContext-SimpleStatement-DefaultRelativeOsCommandInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case5-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultPartialInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case6-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultEmptyInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case7-OSCmdInjection-GenericOS-MiddleCommandContext-SimpleStatement-DefaultInvalidInput-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case8-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-DefaultOsCommandInputWithPrefix-NoValidation.jsp,OS-Command-Injection,
OS-Command-Injection-POST-500Error/Case9-OSCmdInjection-GenericOS-PostfixCommandContext-SimpleStatement-EmptyInput-NoValidation.jsp,OS-Command-Injection,
RXSS-Detection-Evaluation-COOKIE-Experimental/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case02-Tag2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case03-Tag2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case04-Tag2HtmlComment.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case05-Tag2Frameset.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case06-Event2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case07-Event2DoubleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case08-Event2SingleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case09-SrcProperty2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case10-Js2DoubleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case11-Js2SingleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case12-Js2JsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case13-Vbs2DoubleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case14-Vbs2SingleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case15-Vbs2VbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case16-Js2ScriptSupportingProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case17-Js2PropertyJsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case18-Js2PropertyJsScopeSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case19-Js2PropertyJsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case20-Vbs2PropertyVbsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case21-Vbs2PropertyVbsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case22-Js2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case23-Js2ScriptTagSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case24-Js2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case25-Vbs2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case26-Vbs2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case27-Js2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case28-Js2ScriptTagMLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case29-Vbs2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case30-Tag2HtmlPageScopeMultipleVulnerabilities.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case31-Tag2HtmlPageScopeDuringException.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET/Case32-Tag2HtmlPageScopeValidViewstateRequired.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case01-Tag2HtmlPageScope-StripScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case02-Tag2HtmlPageScope-SecretVectorPOST.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case03-Tag2HtmlPageScope-ConstantAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case04-Tag2HtmlPageScope-ChangingAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case05-ScriptlessInjectionInFormTagActionAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case06-ScriptlessInjectionInBaseTagHrefAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case07-ScriptlessInjectionInScriptTagSrcAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case08-InjectionInToCssSelector.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case09-InjectionInToCssSelectorAttributeName.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case10-InjectionInToCssProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-GET-Experimental/Case11-InjectionInToCssPropertyValue.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case01-Tag2HtmlPageScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case02-Tag2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case03-Tag2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case04-Tag2HtmlComment.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case05-Tag2Frameset.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case06-Event2TagScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case07-Event2DoubleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case08-Event2SingleQuotePropertyScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case09-SrcProperty2TagStructure.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case10-Js2DoubleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case11-Js2SingleQuoteJsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case12-Js2JsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case13-Vbs2DoubleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case14-Vbs2SingleQuoteVbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case15-Vbs2VbsEventScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case16-Js2ScriptSupportingProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case17-Js2PropertyJsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case18-Js2PropertyJsScopeSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case19-Js2PropertyJsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case20-Vbs2PropertyVbsScopeDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case21-Vbs2PropertyVbsScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case22-Js2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case23-Js2ScriptTagSingleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case24-Js2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case25-Vbs2ScriptTagDoubleQuoteDelimiter.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case26-Vbs2ScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case27-Js2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case28-Js2ScriptTagMLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case29-Vbs2ScriptTagOLCommentScope.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case30-Tag2HtmlPageScopeMultipleVulnerabilities.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case31-Tag2HtmlPageScopeDuringException.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST/Case32-Tag2HtmlPageScopeValidViewstateRequired.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case01-Tag2HtmlPageScope-StripScriptTag.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case02-Tag2HtmlPageScope-SecretVectorGET.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case03-Tag2HtmlPageScope-ConstantAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case04-Tag2HtmlPageScope-ChangingAntiCSRFToken.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case05-ScriptlessInjectionInFormTagActionAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case06-ScriptlessInjectionInBaseTagHrefAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case07-ScriptlessInjectionInScriptTagSrcAttribute.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case08-InjectionInToCssSelector.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case09-InjectionInToCssSelectorAttributeName.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case10-InjectionInToCssProperty.jsp,Reflected-XSS,
RXSS-Detection-Evaluation-POST-Experimental/Case11-InjectionInToCssPropertyValue.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case01-DoubleQuotesAndCrLfEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case02-SingleQuotesAndCrLfEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case03-DoubleQuotesEqualityAndBracketsEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case04-SingleQuotesEqualityAndBracketsEncodingInProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case05-CrlfRemovalInHttpHeader.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case06-QuotesBracketsAndCrLfEncodingInTextProperty.jsp,Reflected-XSS,
RXSS-FalsePositives-GET/Case07-AngleBracketsEncodingInBody.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case01-Tag2HtmlAttributeNameScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case02-Tag2HtmlEventAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case03-Tag2HtmlURLAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case04-Tag2HtmlAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case05-Tag2HtmlAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case06-Tag2HtmlMetaAttributeValueDoubleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case07-Tag2HtmlMetaAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case08-Tag2HtmlMetaAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case09-Tag2HtmlJavaScriptCodeScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case10-Tag2HtmlJavaScriptCodeDoubleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case11-Tag2HtmlJavaScriptCodeSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case12-Tag2CSSQuotedStringScope.jsp,Reflected-XSS,
RXSS-New-Contexts-GET/Case13-Tag2CSSCommentScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case01-Tag2HtmlAttributeNameScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case02-Tag2HtmlEventAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case03-Tag2HtmlURLAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case04-Tag2HtmlAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case05-Tag2HtmlAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case06-Tag2HtmlMetaAttributeValueDoubleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case07-Tag2HtmlMetaAttributeValueSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case08-Tag2HtmlMetaAttributeValueQuotelessScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case09-Tag2HtmlJavaScriptCodeScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case10-Tag2HtmlJavaScriptCodeDoubleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case11-Tag2HtmlJavaScriptCodeSingleQuoteScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case12-Tag2CSSQuotedStringScope.jsp,Reflected-XSS,
RXSS-New-Contexts-POST/Case13-Tag2CSSCommentScope.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case07-InjectionInSearch-Numeric-UnionExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case08-InjectionInCalc-Numeric-BooleanExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case09-InjectionInUpdate-Numeric-CommandInjection-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case11-InjectionInView-Date-PermissionBypass-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case12-InjectionInSearch-Date-UnionExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case13-InjectionInCalc-Date-BooleanExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case14-InjectionInUpdate-Date-CommandInjection-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-200Valid/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithDifferent200Responses.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case01-InjectionInLogin-String-LoginBypass-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case02-InjectionInSearch-String-UnionExploit-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case03-InjectionInCalc-String-BooleanExploit-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case04-InjectionInUpdate-String-CommandInjection-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case05-InjectionInSearchOrderBy-String-BinaryDeliberateRuntimeError-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case06-InjectionInView-Numeric-PermissionBypass-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case07-InjectionInSearch-Numeric-UnionExploit-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case08-InjectionInCalc-Numeric-BooleanExploit-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case09-InjectionInUpdate-Numeric-CommandInjection-WithErrors.jsp,Reflected-XSS,
SInjection-Detection-Evaluation-POST-500Error/Case10-InjectionInSearchOrderBy-Numeric-BinaryDeliberateRuntimeError-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case11-InjectionInView-Date-PermissionBypass-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case12-InjectionInSearch-Date-UnionExploit-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case13-InjectionInCalc-Date-BooleanExploit-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case14-InjectionInUpdate-Date-CommandInjection-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case15-InjectionInSearch-DateWithoutQuotes-UnionExploit-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case16-InjectionInView-NumericWithoutQuotes-PermissionBypass-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case17-InjectionInSearch-NumericWithoutQuotes-UnionExploit-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case18-InjectionInCalc-NumericWithoutQuotes-BooleanExploit-WithErrors.jsp,SQL-Injection,
SInjection-Detection-Evaluation-POST-500Error/Case19-InjectionInUpdate-NumericWithoutQuotes-CommandInjection-WithErrors.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case01-FalsePositiveInjectionInLogin-PsAndIv-500ErrorOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case02-FalsePositiveInjectionInLogin-PsAndIv-500SyntaxErrorOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case03-FalsePositiveInjectionInLogin-PsAndIv-200ErrorOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case04-FalsePositiveInjectionInLogin-PsAndIv-200SyntaxErrorOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case05-FalsePositiveInjectionInLogin-PsAndIv-Different200ValidOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case06-FalsePositiveInjectionInLogin-HoneyPotNoSQL-Fake500SyntaxErrorOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case07-FalsePositiveInjectionInLogin-PsAndIv-500ErrorOnUnrelatedSyntaxError.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case08-FalsePositiveInjectionInLogin-PsAndIv-200ErrorOnUnrelatedSyntaxError.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case09-FalsePositiveInjectionInUpdate-PsAndIv-Different200ValidOnIvFailure.jsp,SQL-Injection,
SInjection-FalsePositives-GET/Case10-FalsePositiveInjectionInUpdate-PsAndIv-Identical200Response.jsp,SQL-Injection,
Redirect-Detection-Evaluation-GET-302Redirect/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-GET-302Redirect/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-Detection-Evaluation-POST-302Redirect/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case01-Redirect-FalsePositive-Forward-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case02-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultFullInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case03-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case04-Redirect-FalsePositive-NoLogic-TextHtmlValidResponse-NoContext-Unrestricted-NoPath-DefaultPartialInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case05-Redirect-FalsePositive-InactiveJavascriptRedirect-FilenameContext-InputValidation-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case06-Redirect-FalsePositive-RFI-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultFullInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case07-Redirect-FalsePositive-LFI-TextHtmlValidResponse-FilenameContext-Unrestricted-OSPath-DefaultRelativeInput-NoPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case08-Redirect-FalsePositive-RedirectMethod-FilenameContext-WhiteList-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-FalsePositives-GET/Case09-Redirect-FalsePositive-RedirectMethod-FilenameContext-DomainConcat-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-GET-200Valid/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case01-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultFullInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case02-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case03-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case04-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case05-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case06-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultInvalidInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case07-Redirect-RedirectMethod-FilenameContext-Unrestricted-HttpURL-DefaultEmptyInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case08-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case09-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case10-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case11-Redirect-RedirectMethod-FilenameContext-HttpInputValidation-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case12-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultPartialInput-PartialPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case13-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultRelativeInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case14-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultInvalidInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
Redirect-JavaScript-Detection-Evaluation-POST-200Valid/Case15-Redirect-RedirectMethod-FilenameContext-HttpInputRemoval-HttpURL-DefaultEmptyInput-AnyPathReq-Read.jsp,Unvalidated-Redirect,
XXE-POST-500Error/Case01-XXE-Injection-Entity-Example-WithErrors.jsp,DOM-XSS,
XXE-POST-500Error/Case02-XXE-Injection-Denial-of-Service-WithErrors.jsp,DOM-XSS,
XXE-POST-500Error/Case03-XXE-Injection-File-Disclosure-WithErrors.jsp,DOM-XSS,
XXE-POST-500Error/Case04-XXE-Injection-SSRF-WithErrors.jsp,DOM-XSS,
XXE-POST-INPUT-500Error/Case01-XXE-Injection-Entity-Example-WithErrors.jsp,DOM-XSS,
XXE-POST-INPUT-500Error/Case02-XXE-Injection-Denial-of-Service-WithErrors.jsp,DOM-XSS,
XXE-POST-INPUT-500Error/Case03-XXE-Injection-File-Disclosure-WithErrors.jsp,DOM-XSS,
XXE-POST-INPUT-500Error/Case04-XXE-Injection-SSRF-WithErrors.jsp,DOM-XSS,
XXE-POST-INTERCEPT-500Error/Case01-XXE-Injection-Entity-Example-WithErrors.jsp,DOM-XSS,
XXE-POST-INTERCEPT-500Error/Case02-XXE-Injection-Denial-of-Service-WithErrors.jsp,DOM-XSS,
XXE-POST-INTERCEPT-500Error/Case03-XXE-Injection-File-Disclosure-WithErrors.jsp,DOM-XSS,
XXE-POST-INTERCEPT-500Error/Case04-XXE-Injection-SSRF-WithErrors.jsp,DOM-XSS,
SInjection-Detection-Evaluation-New-Cases-GET-Blind/Case01-ConditionalResponses-RetrieveAdminPassword-BlindExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-Blind/Case02-ConditionalError-RetrieveAdminPassword-BlindExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-Blind/Case03-TimeDelay-RetrieveAdminPassword-BlindExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-ObfuscationExploit/Case01-InjectionInSearch-RetrieveDatabaseVersionURLEncode-UnionObfuscationExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-ObfuscationExploit/Case02-InjectionInSearch-RetrieveDatabaseVersionSpecialURLEncode-UnionObfuscationExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-ObfuscationExploit/Case03-InjectionInSearch-RetrieveDatabaseVersionBypassWAF-UnionObfuscationExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-ObfuscationExploit/Case04-InjectionInSearch-RetrieveDatabaseVersionInlineComments-UnionObfuscationExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-ObfuscationExploit/Case05-InjectionInSearch-ListingDatabaseContentsInlineComments-UnionObfuscationExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case01-InjectionInSearch-RetrieveDatabaseVersion-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case02-InjectionInSearch-TimeDelay-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case03-InjsectionInSearch-RetrieveMultipleValuesInSingleColumn-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case04-InjectionInSearch-ListingDatabaseContents-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case05-InjectionInSearch-ListingDatabaseTableColumns-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case06-InjectionInSearch-ListingDatabaseTableRecords-UnionExploit.jsp,SQL-Injection,
SInjection-Detection-Evaluation-New-Cases-GET-UnionExploit/Case07-InjectionInSearch-RetrieveCurrentUserDetails-UnionExploit.jsp,SQL-Injection,